# Android-Practice

ToDoList/: build.gradle  settings.gradle
ToDoList/app/: build.gradle
ToDoList/app/src/debug/res/values/: google_maps_api.xml
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: CalculatorFragment.kt  ClickListener.kt  DogCatFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  ScannerFragment.kt  TodoFragment.kt  WeatherFragment.kt
ToDoList/app/src/main/java/com/example/todolist/adapter/: TodoRecyclerAdapter.kt  WeatherHourlyRecyclerAdapter.kt  WeatherRecyclerAdapter.kt
ToDoList/app/src/main/java/com/example/todolist/service/http/: DogCatService.kt  WeatherService.kt
ToDoList/app/src/main/java/com/example/todolist/util/: LoadingUtil.kt
ToDoList/app/src/main/java/com/example/todolist/vo/: DogCatResVO.kt  TodoItemVO.kt  WeatherData.kt  WeatherForecastResVO.kt  WeatherReqVO.kt  WeatherResVO.kt
ToDoList/app/src/main/res/drawable/: bg_button_border.xml  bg_rounded_menu.xml
ToDoList/app/src/main/res/drawable-v24/: bg_rounded_input.xml
ToDoList/app/src/main/res/layout/: activity_main.xml  app_menu.xml  calculator_fragment.xml  calendar_fragment.xml  content_main.xml  dog_cat_fragment.xml  scanner_fragment.xml  todo_fragment.xml  todo_list_item.xml  weather_daily_item.xml  weather_fragment.xml  weather_hourly_item.xml  weather_recycler.xml
ToDoList/app/src/main/res/layout-land/: calculator_fragment.xml
ToDoList/app/src/main/res/navigation/: navigation.xml
ToDoList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ToDoList/app/src/release/res/values/: google_maps_api.xml
ToDoList/documentscanner/: build.gradle
ToDoList/documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
ToDoList/documentscanner/src/main/java/com/labters/documentscanner/helpers/: ScannerConstants.java
ToDoList/documentscanner/src/main/res/layout/: activity_image_crop.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
