<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:id="@+id/btnGallery"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_height"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_rounded_menu"
                android:padding="4dp"
                android:layout_marginRight="@dimen/menu_margin_right"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_height"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded_menu"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="@dimen/menu_margin_left"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBitmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button_border"
            android:orientation="horizontal"
            android:padding="@dimen/bottom_bar_padding"
            android:text="Save"
            android:visibility="gone"
            app:backgroundTint="@color/bottom_background_color"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>